apply plugin: 'com.android.application'

android {
    compileSdkVersion 30 // <-
    buildToolsVersion "30.0.3" // <-

    defaultConfig {
        applicationId "com.google.sample.cloudvision"
        minSdkVersion 24 //  <-
        targetSdkVersion 30 // <-
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            //it.buildConfigField 'String', 'API_KEY', ApiKey  // <-
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.+'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    implementation 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient' // <-
    implementation 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient' // <-
    implementation 'com.google.apis:google-api-services-vision:v1-rev369-1.23.0' // <-
}
