# 2021_graduation

./: DisasterMsg_Geocoding_Scenario.txt  Geocoding_Scenario.txt  Performance_Report.hwp  README.md  Untitled Diagram.drawio  졸업작품_보고서.docx
MyCovidLocalgraph/: build.gradle  settings.gradle
MyCovidLocalgraph/app/: build.gradle
MyCovidLocalgraph/app/src/main/: AndroidManifest.xml
MyCovidLocalgraph/app/src/main/res/layout/: activity_main.xml
MyCovidLocalgraph/app/src/main/res/values/: strings.xml  themes.xml
MyCovidLocalgraph/app/src/main/res/values-night/: themes.xml
MyCovidLocalgraph/gradle/wrapper/: gradle-wrapper.properties
OCR/CloudVision/app/: build.gradle
OCR/CloudVision/app/src/main/java/com/google/sample/cloudvision/: MainActivity.java
OCR/CloudVision/gradle/wrapper/: gradle-wrapper.properties
SQLiteExample2/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/graduation_project/: Body.java  ContactMsgFragment.java  CovidActivity.java  CovidLocal.java  (+21 more)
app/src/main/res/drawable/: button_fill.xml  frame_loading.xml
app/src/main/res/layout/: activity_covid.xml  activity_disaster.xml  activity_disastermsg.xml  activity_infection.xml  activity_main.xml  activity_map.xml  actvity_mask.xml  actvity_pharmacy.xml  fragment_alldisaster.xml  fragment_mydisastermsg.xml  fragment_sidomap.xml  fragment_sidotable.xml  infection_list.xml  location_list.xml  mask_list.xml  sqlite_tablename.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
